{
  "name": "git-essentials",
  "version": "0.1.0",
  "description": "The essential GIT commands",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NotesHubApp/git-essentials.git"
  },
  "keywords": [
    "git",
    "js"
  ],
  "author": "Alex Titarenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NotesHubApp/git-essentials/issues"
  },
  "homepage": "https://github.com/NotesHubApp/git-essentials#readme",
  "dependencies": {
    "buffer": "^6.0.3",
    "ignore": "^5.2.0",
    "pako": "^2.0.4"
  },
  "devDependencies": {
    "@types/pako": "^2.0.0",
    "typescript": "^4.8.2"
  }
}
