{
  "name": "git-essentials",
  "version": "0.3.0",
  "description": "The essential GIT commands",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "check": "tsc --noEmit",
    "build": "tsc",
    "test": "jest",
    "browser-tests": "karma start",
    "test:chrome": "karma start --single-run --browsers ChromeHeadless",
    "test:webkit": "karma start --single-run --browsers Safari",
    "gen-fs-fixture": "node ./scripts/gen-fs-fixture.js",
    "gen-http-fixture": "node ./scripts/gen-http-fixture.js"
  },
  "files": [
    "/dist",
    "/src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NotesHubApp/git-essentials.git"
  },
  "keywords": [
    "git",
    "js"
  ],
  "author": "Alex Titarenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NotesHubApp/git-essentials/issues"
  },
  "homepage": "https://github.com/NotesHubApp/git-essentials#readme",
  "dependencies": {
    "async-lock": "^1.3.2",
    "buffer": "^6.0.3",
    "clean-git-ref": "^2.0.1",
    "crc-32": "^1.2.2",
    "diff3": "^0.0.4",
    "ignore": "^5.2.0",
    "pako": "^1.0.10",
    "sha.js": "^2.4.11"
  },
  "devDependencies": {
    "@types/async-lock": "^1.1.5",
    "@types/clean-git-ref": "^2.0.0",
    "@types/jasmine": "^4.3.0",
    "@types/karma": "^6.3.3",
    "@types/pako": "^2.0.0",
    "@types/sha.js": "^2.4.0",
    "jest": "^29.0.3",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^3.1.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-typescript": "^5.5.3",
    "ts-jest": "^29.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.2"
  }
}
